{
  "cSpell.words": [
    "BanQiao",
    "EAIIRS",
    "headlessui",
    "heroicons",
    "IMINT",
    "jsessionid",
    "KHTML",
    "MiaoLi",
    "queryarrival",
    "querycode",
    "querydeparture",
    "queryestimatedtime",
    "superjson",
    "tailwindcss",
    "TaiZhong",
    "THSR",
    "thsrc",
    "trpc",
    "tshr",
    "typesoftrip",
    "ZhangHua",
    "ZuoYing"
  ]
}
